PORT=3000
# Replace MONGODB_ATLAS_CONNECTION_STRING_HERE with your actual MongoDB Atlas URI
MONGO_URI=mongodb+srv://fritzlloydlaguna_db_user:fritz123@cluster0.nrzxndc.mongodb.net/?appName=Cluster0
JWT_SECRET="njkqwhadbjj"